<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db2c7a72f1ae40959b39c6dd065b478c" Name="Diagram1">
        <EntityTypeShape EntityType="TeledocTestDBModel.Firm" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeledocTestDBModel.Founder" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeledocTestDBModel.FirmsFounder" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="TeledocTestDBModel.FK_FirmsFounders_ToFirms" />
        <AssociationConnector Association="TeledocTestDBModel.FK_FirmsFounders_ToFounders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>